{
    "name": "clones_desktop",
    "short_name": "Clones Desktop",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Clones Desktop",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}